DUE DATE LOG ERROR REPORT
Generated: 2026-01-26T13:26:54.398Z
Date: 2026-01-26
Source File: dueDateLogs-2026-01-26.txt
Status: ERRORS DETECTED (0 errors found)
Detected by: Gemini AI

==============================================
ERRORS DETECTED:
==============================================

```python
import re

def analyze_netsuite_log(log_content):
    """
    Analyzes a NetSuite log to find "SCRIPT ERROR:" entries and extract
    specific error details.

    Args:
        log_content (str): The full content of the NetSuite log.

    Returns:
        list: A list of dictionaries, each representing an extracted error,
              or an empty list if no errors are found.
    """
    errors = []
    lines = log_content.splitlines()
    i = 0

    while i < len(lines):
        line = lines[i]
        
        # Rule 1: Find ONLY lines that say "SCRIPT ERROR:"
        if "SCRIPT ERROR:" in line:
            error_data = {
                'timestamp': 'N/A',
                'Type': 'Script Error',
                'Bill Payment ID': 'N/A',
                'Invoice ID': 'N/A',
                'Bill ID': 'N/A',
                'Amount': 'N/A',
                'UTR Date': 'N/A',
                'Error Name': 'N/A',
                'Error Message': 'N/A'
            }
            
            # Extract timestamp from the SCRIPT ERROR line
            timestamp_match = re.search(r'^\[(.*?)\] SCRIPT ERROR:', line)
            if timestamp_match:
                error_data['timestamp'] = timestamp_match.group(1)

            # Rule 4: Read subsequent lines for error details
            j = i + 1
            while j < len(lines):
                detail_line = lines[j].strip()

                # Stop if we encounter a new timestamped log entry,
                # indicating the end of the current error block.
                if re.match(r'^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}\]', detail_line):
                    break

                if detail_line.startswith("Bill Payment ID:"):
                    error_data['Bill Payment ID'] = detail_line.split(': ', 1)[1].strip()
                elif detail_line.startswith("Error Name:"):
                    error_data['Error Name'] = detail_line.split(': ', 1)[1].strip()
                elif detail_line.startswith("Error Message:"):
                    error_data['Error Message'] = detail_line.split(': ', 1)[1].strip()
                elif detail_line.startswith("Parameters Used:"):
                    # Extract Amount and UTR Date from Parameters Used line
                    params_match = re.search(r'billPaymentAmount: (\d+), utrGeneratedDate: ([\d/]+)', detail_line)
                    if params_match:
                        error_data['Amount'] = params_match.group(1)
                        error_data['UTR Date'] = params_match.group(2)
                # The Bill ID and Invoice ID are on the line *after* Parameters Used
                elif "billId:" in detail_line and "invoiceId:" in detail_line and error_data['Amount'] != 'N/A':
                    # This condition ensures we are parsing the correct line after Parameters Used
                    ids_match = re.search(r'billId: (\d+), invoiceId: (\d+)', detail_line)
                    if ids_match:
                        error_data['Bill ID'] = ids_match.group(1)
                        error_data['Invoice ID'] = ids_match.group(2)
                
                # We only care about the specific fields requested, so other lines like "Stack:" are ignored.
                j += 1
            
            errors.append(error_data)
            i = j # Continue scanning from where the error block ended
        else:
            i += 1
            
    return errors

# LOG CONTENT provided in the problem description
LOG_CONTENT = """
[2025-09-30 03:42:48.708] 
============================================================
[2025-09-30 03:42:48.7

[WARNING: Analysis may be incomplete - response was truncated due to length]

==============================================
RECOMMENDED ACTIONS:
==============================================

1. Review errors above immediately
2. Check Due Date system status
3. Contact development team if critical errors found
4. Update error tracking system
5. Monitor system for resolution

==============================================
END OF REPORT
==============================================