DUE DATE LOG ERROR REPORT
Generated: 2026-02-21T13:25:43.946Z
Date: 2026-02-21
Source File: dueDateLogs-2026-02-21.txt
Status: NO ERRORS FOUND
Detected by: Gemini AI

==============================================
ANALYSIS RESULT:
==============================================

```python
import re

def parse_netsuite_log(log_content):
    """
    Analyzes a NetSuite log to find "SCRIPT ERROR:" lines and extract detailed error information.

    Args:
        log_content (str): The full content of the NetSuite log.

    Returns:
        str: A formatted string of extracted error details, or "NO ERRORS DETECTED".
    """
    lines = log_content.strip().split('\n')
    errors = []
    error_count = 0
    
    i = 0
    while i < len(lines):
        line = lines[i]
        # Rule 1: ONLY look for lines containing the exact text "SCRIPT ERROR:"
        if "SCRIPT ERROR:" in line:
            error_count += 1
            error_data = {
                "timestamp": line.split(']')[0][1:].strip(),
                "Type": "Script Error",
                "Bill Payment ID": "N/A",
                "Invoice ID": "N/A",
                "Bill ID": "N/A",
                "Amount": "N/A",
                "UTR Date": "N/A",
                "Error Name": "N/A",
                "Error Message": "N/A"
            }
            
            # Rule 4: Read subsequent lines for error details
            j = i + 1
            while j < len(lines):
                detail_line = lines[j].strip()
                
                # Stop reading details if a new log entry timestamp or "Stack:" is encountered
                # A new log entry starts with '[' and ']' and is not another SCRIPT ERROR
                if (detail_line.startswith("[") and "]" in detail_line and "SCRIPT ERROR:" not in detail_line) or \
                   detail_line.startswith("Stack:"):
                    break
                
                if detail_line.startswith("Bill Payment ID:"):
                    error_data["Bill Payment ID"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Error Name:"):
                    error_data["Error Name"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Error Message:"):
                    error_data["Error Message"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Parameters Used:"):
                    # Parameters can span multiple lines
                    params_str = detail_line.split(":", 1)[1].strip()
                    
                    # Look ahead for additional parameter lines until a new log entry or Stack trace
                    k = j + 1
                    while k < len(lines) and not lines[k].strip().startswith("Stack:") and \
                          not (lines[k].strip().startswith("[") and "]" in lines[k].strip()):
                        if ":" in lines[k]: # Ensure it's a key-value pair line
                            params_str += ", " + lines[k].strip()
                        k += 1
                    
                    # Extract values using regex for robustness
                    bill_payment_amount_match = re.search(r"billPaymentAmount:\s*(\d+)", params_str)
                    if bill_payment_amount_match:
                        error_data["Amount"] = bill_payment_amount_match.group(1)
                    
                    utr_date_match = re.search(r"utrGeneratedDate:\s*([\d/]+)", params_str)
                    if utr_date_match:
                        error_data["UTR Date"] = utr_date_match.group(1)
                        
                    bill_id_match = re.search(

[WARNING: Analysis may be incomplete - response was truncated due to length]

The Due Date system appears to be running normally.

==============================================
END OF REPORT
==============================================