DUE DATE LOG ERROR REPORT
Generated: 2026-02-24T13:50:05.542Z
Date: 2026-02-24
Source File: dueDateLogs-2026-02-24.txt
Status: NO ERRORS FOUND
Detected by: Gemini AI

==============================================
ANALYSIS RESULT:
==============================================

```python
import re

def parse_netsuite_log(log_content):
    """
    Parses NetSuite log content to find SCRIPT ERRORs and extract specific details.

    Args:
        log_content (str): The full log content as a string.

    Returns:
        str: Formatted error details or "NO ERRORS DETECTED".
    """
    lines = log_content.strip().split('\n')
    errors = []
    error_count = 0
    
    i = 0
    while i < len(lines):
        line = lines[i]
        if "SCRIPT ERROR:" in line:
            error_count += 1
            error_data = {
                "timestamp": "",
                "bill_payment_id": "",
                "invoice_id": "",
                "bill_id": "",
                "amount": "",
                "utr_date": "",
                "error_name": "",
                "error_message": ""
            }
            
            # Extract timestamp from the SCRIPT ERROR line
            timestamp_match = re.match(r'\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\]', line)
            if timestamp_match:
                error_data["timestamp"] = timestamp_match.group(1)
            
            # Read subsequent lines for error details
            j = i + 1
            while j < len(lines):
                detail_line = lines[j].strip()
                
                # Stop parsing details if we hit a new timestamped log entry or the stack trace
                # The stack trace is explicitly mentioned to be "gotten" but not included in the output format.
                # So, we stop before it.
                if re.match(r'\[\d{4}-\d{2}-\d{2}', detail_line) and j > i:
                    break
                if detail_line.startswith("Stack:"):
                    break 
                
                if detail_line.startswith("Bill Payment ID:"):
                    error_data["bill_payment_id"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Error Name:"):
                    error_data["error_name"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Error Message:"):
                    error_data["error_message"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Parameters Used:"):
                    # Parameters Used can span multiple lines
                    params_str = detail_line.split(":", 1)[1].strip()
                    k = j + 1
                    # Continue appending lines until a new log entry or "Stack:" is found
                    while k < len(lines) and not re.match(r'\[\d{4}-\d{2}-\d{2}', lines[k]) and not lines[k].strip().startswith("Stack:"):
                        if lines[k].strip(): # Only append if not an empty line
                            params_str += ", " + lines[k].strip()
                        k += 1
                    
                    # Extract individual parameters from the combined string
                    amount_match = re.search(r'billPaymentAmount: (\d+)', params_str)
                    if amount_match:
                        error_data["amount"] = amount_match.group(1)
                    
                    utr_date_match = re.search(r

[WARNING: Analysis may be incomplete - response was truncated due to length]

The Due Date system appears to be running normally.

==============================================
END OF REPORT
==============================================