DUE DATE LOG ERROR REPORT
Generated: 2025-11-09T13:01:03.807Z
Date: 2025-11-09
Source File: dueDateLogs-2025-11-09.txt
Status: NO ERRORS FOUND
Detected by: Gemini AI

==============================================
ANALYSIS RESULT:
==============================================

```python
import re

def parse_netsuite_log(log_content):
    """
    Parses NetSuite log content to find SCRIPT ERRORs and extract specific details.

    Args:
        log_content (str): The full log content as a string.

    Returns:
        str: A formatted string of extracted error details, or "NO ERRORS DETECTED".
    """
    lines = log_content.strip().split('\n')
    errors = []
    error_count = 0
    
    i = 0
    while i < len(lines):
        line = lines[i]
        # Rule 1: Find lines containing the exact text "SCRIPT ERROR:"
        if "SCRIPT ERROR:" in line:
            error_count += 1
            error_data = {}
            
            # Extract timestamp from the SCRIPT ERROR line
            timestamp_match = re.match(r'\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\]', line)
            if timestamp_match:
                error_data['timestamp'] = timestamp_match.group(1)
            
            # Rule 4: Read subsequent lines for error details
            j = i + 1
            while j < len(lines):
                next_line = lines[j].strip()
                
                # Stop if a new timestamped log line appears or Stack trace starts
                if re.match(r'\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}\]', next_line) or next_line.startswith("Stack:"):
                    break
                
                if next_line.startswith("Bill Payment ID:"):
                    error_data['bill_payment_id'] = next_line.split(":", 1)[1].strip()
                elif next_line.startswith("Error Name:"):
                    error_data['error_name'] = next_line.split(":", 1)[1].strip()
                elif next_line.startswith("Error Message:"):
                    error_data['error_message'] = next_line.split(":", 1)[1].strip()
                elif next_line.startswith("Parameters Used:"):
                    params_str = next_line.split(":", 1)[1].strip()
                    
                    # Check for continuation of Parameters Used on the next line
                    # This handles cases where parameters wrap to the next line before "Stack:"
                    if j + 1 < len(lines) and not lines[j+1].strip().startswith("Stack:") and not re.match(r'\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}\]', lines[j+1].strip()):
                        params_str += ", " + lines[j+1].strip()
                        j += 1 # Advance j to skip the already processed continuation line
                    
                    # Extract individual parameters using regex
                    param_matches = re.findall(r'(\w+):\s*([^,]+)', params_str)
                    for key, value in param_matches:
                        if key == 'billPaymentAmount':
                            error_data['amount'] = value.strip()
                        elif key == 'utrGeneratedDate':
                            error_data['utr_date'] = value.strip()
                        elif key == 'billId':
                            error_data['bill_id'] = value.strip()
                        elif key == 'invoiceId':
                            error_data['invoice_id'] = value.strip()
                
                j += 1
            
            errors.append(error_data)
            i = j # Continue scanning from where the error details ended
        else:
            i += 1
            
    # If no errors were detected, return the specified message
    if not errors:
        return "NO ERRORS DETECTED"
    
    # Format the extracted errors as specified
    output = []
    for idx, error in enumerate(errors):
        output.append(f"Error {idx + 1}: {error.get('timestamp', 'N/A')}")
        output.append(f"   Type: Script Error")
        output.append(f"   Bill Payment ID: {error.get('bill_payment_id', 'N/A')}")
        output.append(f"   Invoice ID: {error.get('invoice_id', 'N/A')}")
        output.append(f"   Bill ID: {error.get('bill_id', 'N/A')}")
        output.append(f"   Amount: {error.get('amount', 'N/A')}")
        output.append(f"   UTR Date: {error.get('utr_date', 'N/A')}")
        output.append(f"   Error Name: {error.get('error_name', 'N/A')}")
        output.append(f"   Error Message: {error.get('error_message', 'N/A')}")
    
    return "\n".join(output)

# LOG CONTENT provided by the user
LOG_CONTENT = """
[2025-09-30 03:42:48.708] 
============================================================
[2025-09-30 03:42:48.710] DUE DATE UPDATE SCRIPT EXECUTION
[2025-09-30 03:42:48.712] Timestamp: 2025-09-30 03:42:48 UTC
[2025-09-30 03:42:48.713] ============================================================

[2025-09-30 03:42:48.715] Bill Payment ID: 5324860
[2025-09-30 03:42:48.716] Script triggered by: view
[2025-09-30 03:42:48.717] User: System



[WARNING: Analysis may be incomplete - response was truncated due to length]

The Due Date system appears to be running normally.

==============================================
END OF REPORT
==============================================