DUE DATE LOG ERROR REPORT
Generated: 2026-01-11T13:08:29.537Z
Date: 2026-01-11
Source File: dueDateLogs-2026-01-11.txt
Status: NO ERRORS FOUND
Detected by: Gemini AI

==============================================
ANALYSIS RESULT:
==============================================

```python
import re

def analyze_netsuite_log(log_content):
    """
    Analyzes NetSuite log content to find SCRIPT ERRORs and extract their details.

    Args:
        log_content (str): The full content of the NetSuite log.

    Returns:
        str: Formatted error details or "NO ERRORS DETECTED".
    """
    lines = log_content.strip().split('\n')
    errors = []
    error_count = 0
    
    i = 0
    while i < len(lines):
        line = lines[i]
        if "SCRIPT ERROR:" in line:
            error_count += 1
            timestamp_match = re.match(r"\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\]", line)
            timestamp = timestamp_match.group(1) if timestamp_match else "UNKNOWN_TIMESTAMP"
            
            error_details = {
                "timestamp": timestamp,
                "Type": "Script Error",
                "Bill Payment ID": "N/A",
                "Invoice ID": "N/A",
                "Bill ID": "N/A",
                "Amount": "N/A",
                "UTR Date": "N/A",
                "Error Name": "N/A",
                "Error Message": "N/A"
            }
            
            # Read subsequent lines for error details
            j = i + 1
            while j < len(lines):
                detail_line = lines[j].strip()
                
                # Stop reading details if we hit a new log entry (starts with timestamp),
                # the stack trace, or an empty line that's not part of a multi-line parameter.
                if re.match(r"\[\d{4}-\d{2}-\d{2}", detail_line) or detail_line.startswith("Stack:"):
                    break
                if not detail_line and not (j > i + 1 and lines[j-1].strip().startswith("Parameters Used:")):
                    # Allow empty lines if they are immediately after "Parameters Used:"
                    # to handle cases where Parameters Used might be followed by an empty line before Stack.
                    # This specific log doesn't have that, but it's a robust check.
                    break

                if detail_line.startswith("Bill Payment ID:"):
                    error_details["Bill Payment ID"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Error Name:"):
                    error_details["Error Name"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Error Message:"):
                    error_details["Error Message"] = detail_line.split(":", 1)[1].strip()
                elif detail_line.startswith("Parameters Used:"):
                    params_str = detail_line.split(":", 1)[1].strip()
                    # Check if the next line is also part of Parameters Used (e.g., iterationNo, billId, invoiceId)
                    # It's a continuation if it doesn't start with "Stack:" or a new timestamp.
                    if j + 1 < len(lines) and not lines[j+1].strip().startswith("Stack:") and not re.match(r"\[\d{4}-\d{2}-\d{2}", lines[j+1].strip()):
                        params_str += ", " + lines[j+1].strip()
                        j += 1 # Advance j to skip the next line as it's already processed
                    
                    # Extract values from parameters string
                    param_matches = re.findall(r'(\w+):\s*([^,]+)', params_str)
                    for key, value in param_matches:
                        if key == "billPaymentAmount":
                            error_details["Amount"] = value.strip()
                        elif key == "utrGeneratedDate":
                            error_details["UTR Date"] = value.strip()
                        elif key == "billId":
                            error_details["Bill ID"] = value.strip()
                        elif key == "invoiceId":
                            error_details["Invoice ID"] = value.strip()
                j += 1
            
            errors.append(error_details)
            i = j # Continue scanning from where the error details ended
        else:
            i += 1
            
    if not errors:
        return "NO ERRORS DETECTED"
    
    output = []
    for idx, error in enumerate(errors):
        output.append(f"Error {idx + 1}: {error['timestamp']}")
        output.append(f"   Type: {error['Type']}")
        output.append(f"   Bill Payment ID: {error['Bill Payment ID']}")
        output.append(f"   Invoice ID: {error['Invoice ID']}")
        output.append(f"   Bill ID: {error['Bill ID']}")
        output.append(f"   Amount: {error['Amount']}")
        output.append(f"   UTR Date: {error['UTR Date']}")
        output.append(f"   Error Name: {error['Error Name']}")
        output.append(f"   Error Message: {error['Error Message']}")
        
    return "\n".join(output)

# LOG CONTENT provided in the problem description
LOG_CONTENT = """
[2025-09-30 03:42:48.708] 
============================================================
[2025-09-30 03:42:48.710] DUE DATE UPDATE SCRIPT EXECUTION
[2025-09-30 03:42:48.712] Timestamp: 2025-09-30 03:42:48 UTC
[2025-09-30 03:42:48.713] ============================================================

[2025-09-30 03:42:48.715] Bill Payment ID: 5324860
[2025-09-30 03:42:48.716] Script triggered by: view
[2025-09-30 03:42:48.717] User: System

[2025-09-30 03:42:48.866] Bill payment record loaded successfully. Type: vendorpayment, ID: 5324860
[2025-09-30 03:42:48.870] Bill payment amount retrieved: 200
[2025-09-30 03:42:48.894] Payment details - Items Count: 1, Payment Status: Confirmed, Payment Method: 7, UTR Date: 10/8/2025
[2025-09-30 03:42:48.896] CONDITION MET: UTR date exists and payment method is 7 (Sambitron) - Entering UTR Flow
[2025-09-30 03:42:48.899] 
--- Processing Apply Item 1 of 1 ---
[2025-09-30 03:42:48.905] Processing item 0: Apply=true, Transaction Type=VendBill
[2025-09-30 03:42:48.906] Bill ID retrieved: 5296114 for iteration 0
[2025-09-30 03:42:48.950] Bill form check: 219 (should not be 338)
[2025-09-30 03:42:53.451] Invoice ID retrieved: 5296021 from bill 5296114
[2025-09-30 03:42:54.609] Installment Number: 2, Sales Order ID: 5296009
[2025-09-30 03:42:54.614] Payment confirmed - proceeding with due date updates for Bill: 5296114, Invoice: 5296021
[2025-09-30 03:42:55.782] Bill 5296114 updated with supplier payment date: 10/8/2025
[2025-09-30 03:42:56.282] Transaction origin: Supplier Originated, Repayment select: 2
[2025-09-30 03:42:56.288] OVERRIDE: Using supplier payment days (10) instead of installment days (10)
[2025-09-30 03:42:56.291] Processing installment 0: Milestone="On Supplier Payment", Days to add=10
[2025-09-30 03:42:56.293] 
=== SIMPLE UTR DATE CHECK ===
[2025-09-30 03:42:56.295] Invoice: 5296021
[202

[WARNING: Analysis may be incomplete - response was truncated due to length]

The Due Date system appears to be running normally.

==============================================
END OF REPORT
==============================================