DUE DATE LOG ERROR REPORT
Generated: 2025-11-05T13:08:38.606Z
Date: 2025-11-05
Source File: dueDateLogs-2025-11-05.txt
Status: NO ERRORS FOUND
Detected by: Gemini AI

==============================================
ANALYSIS RESULT:
==============================================

```python
import re

def analyze_netsuite_log(log_content):
    """
    Analyzes NetSuite log content to find SCRIPT ERRORs and extract specific details.

    Args:
        log_content (str): The full content of the NetSuite log.

    Returns:
        str: A formatted string of extracted error details, or "NO ERRORS DETECTED".
    """
    errors = []
    lines = log_content.splitlines()
    i = 0
    
    while i < len(lines):
        line = lines[i]
        
        # Rule 1: Find lines containing "SCRIPT ERROR:"
        if "SCRIPT ERROR:" in line:
            error_data = {
                "Type": "Script Error",
                "Bill Payment ID": "N/A",
                "Invoice ID": "N/A",
                "Bill ID": "N/A",
                "Amount": "N/A",
                "UTR Date": "N/A",
                "Error Name": "N/A",
                "Error Message": "N/A"
            }
            
            # Extract timestamp from the SCRIPT ERROR line
            timestamp_match = re.match(r"\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})\]", line)
            if timestamp_match:
                error_data["Timestamp"] = timestamp_match.group(1)
            
            # Rule 4: Read subsequent lines for error details
            j = i + 1
            while j < len(lines):
                sub_line = lines[j].strip()
                
                # Stop if we hit an empty line, a new timestamped log entry, or the stack trace
                if not sub_line or re.match(r"\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{

[WARNING: Analysis may be incomplete - response was truncated due to length]

The Due Date system appears to be running normally.

==============================================
END OF REPORT
==============================================